# лучше не меняйте расположение, чтобы не было ошибок
[virtual_sdcard]
path: ~/printer_data/gcodes

# Вспомогательный скрипт для парковки экструдеров
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0
