# в serial указать путь до платки, подробнее есть в вики
[mcu]
serial:

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 25
max_z_accel: 30

# Левый экструдер

[stepper_x]
step_pin: PE5
dir_pin: !PC0
enable_pin: !PC1
endstop_pin: !PC6
microsteps: 16
rotation_distance: 40
position_min: -55
position_endstop: -55
position_max: 205
homing_speed: 80

[tmc2208 stepper_x]
uart_pin: PC15
run_current: 0.6
stealthchop_threshold: 0 

# Правый экструдер

[dual_carriage]
axis: x
step_pin: PE4
dir_pin: !PC13
enable_pin: !PC14
endstop_pin: !PC7
microsteps: 16
rotation_distance: 40
position_min: 0
position_endstop: 260
position_max: 260
homing_speed: 80

[tmc2208 dual_carriage]
uart_pin: PA8
run_current: 0.6
stealthchop_threshold: 0

# Ось Y

[stepper_y]
step_pin: PE3
dir_pin: PB7
enable_pin: !PB8
endstop_pin: !PD10
microsteps: 16
rotation_distance: 40
position_endstop: 220
position_max: 220
homing_speed: 80

[tmc2208 stepper_y]
uart_pin: PB6
run_current: 0.8
stealthchop_threshold: 0

# Ось Z

[stepper_z]
step_pin: PE2
dir_pin: PD6
enable_pin: !PD7
endstop_pin: !PD11
microsteps: 16
rotation_distance: 8
position_endstop: 0
position_min: -0.5
position_max: 240
homing_speed: 40

[temperature_sensor Raspberry_Pi]   # температура расбери, имя можно изменить
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[include macro.cfg]